WinYara/Views/Detailed/RulesDetailControl.xaml

<UserControl
    x:Class="WinYara.Views.RulesDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WinYara.ViewModels"
    xmlns:models="using:WinYara.Core.Models"
    d:DataContext="{d:DesignInstance Type=viewmodels:RulesViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="TagsTemplate" x:DataType="x:String">
            <Button Content="{x:Bind}" CornerRadius="5 0 5 0" />
        </DataTemplate>

        <DataTemplate x:Key="PairTemplate" x:DataType="models:RuleKeyValuePair">
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Bind Key}" CornerRadius="5 0 0 5" />
                <Button Content="{x:Bind Value}" CornerRadius="0 5 5 0" />
            </StackPanel>
        </DataTemplate>

        <StackLayout x:Key="PairLayout" Orientation="Horizontal" Spacing="10" />
    </UserControl.Resources>

    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left" Margin="{StaticResource XSmallLeftMargin}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="{x:Bind ListDetailsMenuItem.Symbol, Mode=OneWay}"
                    AutomationProperties.Name="{x:Bind ListDetailsMenuItem.SymbolName, Mode=OneWay}"  />

                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>

            <StackPanel Padding="0,15,0,0">
                <TextBlock Text="Author" Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Author, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Version"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Version, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Short Description"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.ShortDescription, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Creation Date" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.CreationDate, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Last Modified" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.LastModified, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <Expander Header="Tags">
                    <ItemsRepeater
                            ItemsSource="{x:Bind ListDetailsMenuItem.Tags, Mode=OneWay}"
                            ItemTemplate="{StaticResource TagsTemplate}"
                            Layout="{StaticResource PairLayout}"/>
                </Expander>

                <Expander
                    Margin="{StaticResource SmallTopMargin}"
                    Header="Meta">
                    <ItemsRepeater
                        ItemsSource="{x:Bind ListDetailsMenuItem.Body.Meta, Mode=OneWay}"
                        ItemTemplate="{StaticResource PairTemplate}"
                        Layout="{StaticResource PairLayout}" />
                </Expander>

                <Expander
                    Margin="{StaticResource SmallTopMargin}"
                    Header="Strings">
                    <ItemsRepeater
                        ItemsSource="{x:Bind ListDetailsMenuItem.Body.Strings, Mode=OneWay}"
                        ItemTemplate="{StaticResource PairTemplate}"
                        Layout="{StaticResource PairLayout}"/>
                </Expander>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Condition" />
                <TextBlock
                    Text="{x:Bind ListDetailsMenuItem.Body.Condition, Mode=OneWay}"
                    Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Description" />
                <TextBlock
                    Text="{x:Bind ListDetailsMenuItem.Description, Mode=OneWay}"
                    Style="{StaticResource DetailBodyBaseMediumStyle}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
